{
  "name": "qrcode",
  "description": "QRCode / 2d Barcode api with both server side and client side support using canvas",
  "version": "1.5.4",
  "author": "Ryan Day <soldair@gmail.com>",
  "type": "module",
  "contributors": [
    "Vincenzo Greco <greco.vincenzo@gmail.com>",
    "Linus Unnebäck <linus@folkdatorn.se>"
  ],
  "keywords": [
    "qr",
    "code",
    "canvas",
    "qrcode"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {
    "./dist/index.js": "./dist/browser.js",
    "fs": false
  },
  "exports": {
    ".": {
      "types": "./dist/qrcode.d.ts",
      "browser": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      },
      "import": "./dist/browser.js",
      "require": "./dist/browser.js"
    },
    "./to-sjis": {
      "types": "./dist/helper/to-sjis.d.ts",
      "browser": {
        "types": "./dist/helper/to-sjis.d.ts",
        "default": "./dist/qrcode.tosjis.js"
      },
      "default": "./dist/qrcode.tosjis.js"
    }
  },
  "files": [
    "bin",
    "build",
    "dist"
  ],
  "homepage": "http://github.com/soldair/node-qrcode",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "pretest": "npm run format",
    "test": "node --throw-deprecation test.js",
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "prepublish": "npm run build",
    "browser": "node examples/clientsideserver.js"
  },
  "bin": {
    "qrcode": "./bin/qrcode"
  },
  "dependencies": {
    "dijkstrajs": "^1.0.3",
    "pngjs": "^7.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.3.0",
    "@types/pngjs": "^6.0.5",
    "browserify": "^17.0.1",
    "canvas": "^3.2.1",
    "canvasutil": "^0.0.4",
    "colors": "^1.4.0",
    "express": "^5.2.1",
    "htmlparser2": "^10.1.0",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.3.0",
    "sinon": "^21.0.1",
    "tap": "^21.6.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soldair/node-qrcode.git"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "overrides": {
    "bn.js": ">=5.2.3",
    "minimatch": ">=10.2.1"
  },
  "standard": {
    "ignore": [
      "build/",
      "dist/",
      "lib/",
      "examples/vendors/"
    ]
  }
}